<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="Debrideur">
        <setting id="debrid_service" label="Service" type="labelenum" values="AllDebrid|RealDebrid|Aucun" default="AllDebrid" />
        <setting id="key_alldebrid" label="Cle API AllDebrid" type="text" default="" visible="eq(-1,AllDebrid)" />
        <setting id="key_realdebrid" label="Cle API RealDebrid" type="text" default="" visible="eq(-2,RealDebrid)" />
    </category>
    <category label="Base de donnees">
        <setting id="master_rentry_enc" label="ID Rentry maitre (chiffre)" type="text" default="" />
        <setting label="Forcer mise a jour" type="action" action="RunPlugin(plugin://plugin.video.sportplay/?action=force_update)" />
        <setting label="Reinitialiser la base" type="action" action="RunPlugin(plugin://plugin.video.sportplay/?action=reset_db)" />
        <setting id="nb_items" label="Elements par page" type="number" default="50" />
    </category>
    <category label="Mise a jour auto">
        <setting id="auto_update" label="MAJ automatique" type="bool" default="true" />
        <setting id="update_interval" label="Intervalle (minutes)" type="slider" range="5,5,120" option="int" default="30" visible="eq(-1,true)" />
        <setting id="update_on_start" label="MAJ au demarrage" type="bool" default="true" visible="eq(-2,true)" />
    </category>
    <category label="Torrent">
        <setting id="torrent_enabled" label="Activer torrents" type="bool" default="false" />
        <setting id="torrent_player" label="Lecteur torrent" type="labelenum" values="Debrideur|Elementum" default="Debrideur" visible="eq(-1,true)" />
        <setting id="magnet_timeout" label="Timeout magnet (secondes)" type="slider" range="30,10,180" option="int" default="90" visible="eq(-2,true)" />
    </category>
    <category label="Lecture">
        <setting id="autoplay" label="Lecture automatique" type="bool" default="false" />
        <setting id="preferred_quality" label="Qualite preferee" type="labelenum" values="2160p|1080p|720p" default="1080p" visible="eq(-1,true)" />
    </category>
    <category label="Reseau">
        <setting id="use_proxy" label="Utiliser un proxy" type="bool" default="false" />
        <setting id="proxy_url" label="URL proxy" type="text" default="" visible="eq(-1,true)" />
    </category>
</settings>
